# Kafka
spring.kafka.bootstrap-servers=
spring.kafka.topic=EMAIL_SENDING_TASKS
spring.kafka.groupId=email-service

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=your_mailjet_username
spring.mail.password=your_mailjet_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
