#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=postgres_admin
spring.datasource.password=postgres_password

# Kafka

spring.kafka.bootstrap-servers=
spring.kafka.topic=EMAIL_SENDING_TASKS